npm init -y

Cài Đặt Thư Viện mongodb
npm install mongodb

npm install mongoose

 window.onload = function () {
      var chart = new CanvasJS.Chart("chartContainer", {
        title: {
          text: "Thống kê báo cáo"
        },
        axisY: {
          maximum: 100
        },
        data: [
          {
            type: "bar",
            showInLegend: true,
            legendText: "Số lượng",
            color: "gold",
            dataPoints: [
              { y: 98, label: "Tố giác sai phạm" },
              { y: 21, label: "Đăng ký nội dung" },
              { y: 22, label: "Đóng góp ý kiến" },
              { y: 36, label: "Giải đáp thắc mắc" },
            ]
          },
          {
            type: "bar",
            showInLegend: true,
            legendText: "Đã xử lý xong",
            color: "#198754",
            dataPoints: [
              { y: 66, label: "Tố giác sai phạm" },
              { y: 44, label: "Đăng ký nội dung" },
              { y: 23, label: "Đóng góp ý kiến" },
              { y: 72, label: "Giải đáp thắc mắc" },
            ]
          },
          {
            type: "bar",
            showInLegend: true,
            legendText: "Đang xử lý",
            color: "#dc3545",
            dataPoints: [
              { y: 85, label: "Tố giác sai phạm" },
              { y: 28, label: "Đăng ký nội dung" },
              { y: 72, label: "Đóng góp ý kiến" },
              { y: 96, label: "Giải đáp thắc mắc" },
            ]
          }
        ]
      });

      chart.render();
    }

