<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phân hệ người dân</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiển Thị Điểm Đặt Quảng Cáo</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwTA71eyCgulJO-E_D9USKZWBZUp5G7TU&libraries=places&callback=initMap" async defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">

  <style>

    .preserve-whitespace {
      white-space: pre;
    }
    #map {
      height: 700px;
      width: 100%;
    }
    .advertising-marker {
      width: 30px;
      height: 30px;
      background-color: #3498db; 
      border-radius: 50%;
      cursor: pointer;
    }
    .advertising-info {
      display: none;
      position: absolute;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1000;
    }
    #pac-input {
      background-color: #fff;
      padding: 5px;
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #b2b7b2; /* Màu nền khi hover */
    }
    
    
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="script.js" ></script>
</body>
</html>
